<!--pages/index/index.wxml-->
<view style='overflow: hidden; height: 100%'>
  <view class='container'>
    <view class='title'>
      <view class='title_text'>薪知</view>
      <image src="../../images/reset@3x.png" class='reset' bindtap="reset"></image>
    </view>

    <view class='background_separated'></view>

    <view class='userinfo_input1'>
      <view class='userinfo_input11 userinfo_input11_margin'>
        <view class='userinfo_input_view'>
          <view class='uititle'>
            <!-- <image src='../../images/city@3x.png' class='ui_city_img'></image> -->
            <view class='ui_title_text'>期望工作城市</view>
          </view>
          <view class='choice'>
            <view class='ui_choice' bindtap="select_city">
              <view class='ui_choice_text_city'>{{input_city_string}}</view>
              <image src="../../images/arrow_input@3x.png" class='arrow_input'></image>
            </view>
          </view>
        </view>
        <view class='userinfo_input_view'>
          <view class='uititle'>
            <!-- <image src='../../images/industry@3x.png' class='ui_industry_img'></image> -->
            <view class='ui_title_text'>期望从事行业</view>
          </view>
          <view class='choice'>
            <view class='ui_choice' bindtap="select_industry">
              <view class='ui_choice_text_industry'>{{input_industry_string}}</view>
              <image src="../../images/arrow_input@3x.png" class='arrow_input'></image>
            </view>
          </view>
        </view>
      </view>

      <view class='background_separated'></view>

      <view class='userinfo_input12 userinfo_input_margin'>
        <view class='userinfo_input_view'>
          <view class='uititle'>
            <!-- <image src='../../images/university@3x.png' class='ui_university_img'></image> -->
            <view class='ui_title_text'>毕业院校</view>
          </view>
          <view class='choice'>
            <view class='ui_choice' bindtap="select_university">
              <view class="{{university_longstring ? 'ui_choice_text_university_longstring' : 'ui_choice_text_university'}}">{{input_university_string}}</view>
              <image src="../../images/arrow_input@3x.png" class='arrow_input'></image>
            </view>
          </view>
        </view>
        <view class='userinfo_input_view'>
          <view class='uititle'>
            <!-- <image src='../../images/record@3x.png' class='ui_record_img'></image> -->
            <view class='ui_title_text'>最高学历</view>
          </view>
          <view class='choice'>
            <view class='ui_choice' bindtap="select_record">
              <view class="ui_choice_text_record {{input_record_string == '博士及以上' ? 'extra_ir_textstyle' : ''}}">{{input_record_string}}</view>
              <image src="../../images/arrow_input@3x.png" class='arrow_input'></image>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class='background_separated'></view>

    <view class='userinfo_input2'>
      <view class='userinfo_input_view extra_margin_left_for_homecost'>
        <view class='uititle'>
          <!-- <image src='../../images/home@3x.png' class='ui_home_img'></image> -->
          <view class='ui_title_text'>月度住房开销</view>
        </view>
        <view class='cost'>
          <view class='ui_yuan_char'>¥</view>
          <view class='ui_input'>
            <input class='ui_number' type='number' maxlength='5' cursor-spacing='20' bindinput='inputnumber_homecost' bindfocus='select_lock' placeholder='0' value="{{input_homecost}}"></input>
            <view class='ui_yuan'>元</view>
          </view>
        </view>
      </view>
      <view class='userinfo_input_view extra_margin_left_for_othercost'>
        <view class='uititle'>
          <!-- <image src='../../images/money@3x.png' class='ui_money_img'></image> -->
          <view class='ui_title_text'>月度其他开销</view>
        </view>
        <view class='cost'>
          <view class='ui_yuan_char'>¥</view>
          <view class='ui_input'>
            <input class='ui_number' type='number' maxlength='5' cursor-spacing='20' bindinput='inputnumber_othercost' bindfocus='select_lock' placeholder='0' value="{{input_othercost}}"></input>
            <view class='ui_yuan'>元</view>
          </view>
        </view>
      </view>
    </view>

    <view class='background_separated'></view>

  </view>

  <view class='buttons_view'>
    <view class="{{input_count == 15 ? 'analysis_button_ready' : 'analysis_button'}}" bindtap="analysis">方案分析</view>
  </view>


  <!-- 用于最高学历选择 -->
  <!-- <view class="shade {{isHide ? 'isHide' : ''}}" bindtap="cancel_selector" catchtouchmove="true"></view> -->
  <!-- <view class="record_select {{isHide ? 'isHide' : ''}}" catchtouchmove="true">
    <view class='rs_choice'>
      <view class="{{input_record == 0 ? 'chosen' : 'notchosen'}}" bindtap="click_rs_item" data-id='0'>专科</view>
      <view class="{{input_record == 1 ? 'chosen' : 'notchosen'}}" bindtap="click_rs_item" data-id='1'>本科</view>
      <view class="{{input_record == 2 ? 'chosen' : 'notchosen'}}" bindtap="click_rs_item" data-id='2'>硕士</view>
      <view class="{{input_record == 3 ? 'chosen' : 'notchosen'}}" bindtap="click_rs_item" data-id='3'>博士及以上</view>
    </view>
  </view> -->

  <!-- 用于数字输入时防止点击其他项 -->
  <view class="selectlockshade {{isSelectLock ? '' : 'selectlock'}}" bindtap="select_unlock" bindtouchstart="sls_touchS" catchtouchmove="true"></view>

  <!-- 结果报表 -->
  <view>
    <view class="shade {{isShadeHide ? 'isHide' : ''}}" bindtap="cancel_resultshade" catchtouchmove="true"></view>
    <!-- <view class="result {{isResultHide ? 'isHide' : ''}}" style='top:{{winheight}};' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE"> -->
    <view class="result {{isResultHide ? 'isHide' : ''}}" style='top:{{winheight}};' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE">
      <view class='short_term' style='left:{{short_term_left}}'></view>
      <view class='salaryandsurplus'>

        <view class='salaryandsurplusview'>
          <view class='sstitle'>
            <image src='../../images/salaryref@3x.png' class='ss_salaryref_img'></image>
            <view class='ss_title_text'>你的月薪参考</view>
          </view>
          <view class='ssrefernumber'>
            <view class='ss_yuan_char'>¥</view>
            <view class='ss_number'>{{salaryref}}</view>
            <view class='ss_yuan'>元</view>
          </view>
          <view class='ssreferrange'>
            <view class='ss_yuan_char_small'>¥</view>
            <view class='ss_number_range'>{{output_salaryref_range}}</view>
          </view>
        </view>

        <view class='salaryandsurplusview'>
          <view class='sstitle'>
            <image src='../../images/surplusref@3x.png' class='ss_surplusref_img'></image>
            <view class='ss_title_text'>月结余参考</view>
          </view>
          <view class='ssrefernumber'>
            <view class='ss_yuan_char'>¥</view>
            <view class='ss_number'>{{surplusref}}</view>
            <view class='ss_yuan'>元</view>
          </view>
          <view class='ssreferrange'>
            <view class='ss_yuan_char_small'>¥</view>
            <view class='ss_number_range'>{{output_surplusref_range}}</view>
          </view>
        </view>
      </view>

      <view class='tax_reference'>
        <view class='reference'>个税: {{personalTax}}</view>
        <view class='reference'>社保: {{personalShebao}}</view>
        <view class='reference'>公积金: {{personalGjj}}</view>
      </view>

      <view class='background_separated_wuxianyijin'>
        <image src='../../images/coin@3x.png' class='background_separated_img'></image>
        <view class='background_separated_wuxianyijin_text'>五险一金个人缴纳部分明细参考</view>
      </view>
      <view class='wuxianyijin_reference'>
        <view class='wxyj_row'>
          <view class='wxyj_name'>医疗保险</view>
          <view class='wxyj_number'>{{personalYanglaoBeg}} ~ {{personalYanglaoEnd}}</view>
        </view>
        <view class='wxyj_row'>
          <view class='wxyj_name'>养老保险</view>
          <view class='wxyj_number'>{{personalYiliaoBeg}} ~ {{personalYiliaoEnd}}</view>
        </view>
        <view class='wxyj_row'>
          <view class='wxyj_name'>失业保险</view>
          <view class='wxyj_number'>{{personalShiyeBeg}} ~ {{personalShiyeEnd}}</view>
        </view>
        <view class='wxyj_row'>
          <view class='wxyj_name'>公积金</view>
          <view class='wxyj_number wxyj_row_gjj'>{{personalGjjBeg}} ~ {{personalGjjEnd}}</view>
        </view>
        <view class='wxyj_row_last'>
          <view class='wxyj_name'>个人所得税</view>
          <view class='wxyj_number_last wxyj_row_tax'>{{personalTaxBeg}} ~ {{personalTaxEnd}}</view>
        </view>
      </view>

    </view>
  </view>


  <!-- 跳转报表页按钮 -->
  <view class="fixed_buttons_view {{isMoreButtonHide ? 'isHide' : ''}}">
    <view class="more_button" bindtap="more">了解更多</view>
  </view>

</view>