/* pages/index/index.wxss */
.salaryandsurplus {
  width: 100%;
  height: 107px;
  background-color: #61A189;
  display: flex;
  flex-direction: row;
}
.salaryandsurplusview {
  margin-top: 13px;
  margin-left: 17px;
  margin-bottom: 5px;
  margin-right: 21px;     /* 临时数值，这里要再加一个view放中间，做响应式布局 */
  flex: 1;
}


.salaryandsurplusview .sstitle {
  display: flex;
  flex-direction: row;
}
.salaryandsurplusview .ss_salaryref_img {
  width: 16px;
  height: 16px;
  margin-right: 7px;
  margin-top: 2px;
}
.salaryandsurplusview .ss_surplusref_img {
  width: 16px;
  height: 10px;
  margin-right: 7px;
  margin-top: 5px;
}
.salaryandsurplusview .ss_title_text {
  font-family: PingFangSC-Medium;
  font-size: 14px;
  color: #FFFFFF;
  letter-spacing: 0;
  margin-bottom: 8px;
}
.salaryandsurplusview .ssrefernumber {
  display: flex;
  flex-direction: row;
}
.salaryandsurplusview .ss_yuan_char {
  font-family: PingFangSC-Medium;
  font-size: 27px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
}
.salaryandsurplusview .ss_yuan_char_gray {
  font-family: PingFangSC-Medium;
  font-size: 27px;
  color: #FFFFFF;
  opacity: 0.3;
  letter-spacing: 0;
  text-align: center;
}
.salaryandsurplusview .ss_number {
  font-family: PingFangSC-Medium;
  font-size: 27px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: right;
  width: 120px;
}
.salaryandsurplusview .ss_yuan {
  opacity: 0.3;
  font-family: PingFangSC-Medium;
  font-size: 13.59px;
  color: #FFFFFF;
  letter-spacing: 0;
  margin-top: 14px;
  margin-left: 4px;
}
.salaryandsurplusview .ssreferrange {
  display: flex;
  flex-direction: row;

  padding-top: 5px;
  border-top-style: dashed;
  border-top-color: #9FC7BA;
  border-top-width: 1px;
}
.salaryandsurplusview .ss_yuan_char_small {
  opacity: 0.3;
  font-family: PingFangSC-Medium;
  font-size: 14.49px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  margin-top: -2px;
  margin-left: 4px;
}
.salaryandsurplusview .ss_number_range {
  opacity: 0.3;
  font-family: PingFangSC-Medium;
  font-size: 10.87px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: right;
  width: 140px;
}


.userinfo_input1 {
  width: 100%;
  height: 168px;
  background-color: #FFFFFF;
  margin-bottom: 10px;
}
.userinfo_input11 {
  display: flex;
  flex-direction: row;
}
.userinfo_input11_border_margin {
  margin-left: 12px;
  margin-right: 12px;
  padding-bottom: 10px;

  border-bottom-style: solid;
  border-bottom-color: #E6E6E6;
  border-bottom-width: 1px;
}
.userinfo_input_margin {
  margin-left: 12px;
  margin-right: 12px;
  padding-bottom: 10px;
}
.userinfo_input12 {
  display: flex;
  flex-direction: row;
}
.userinfo_input2 {
  width: 100%;
  height: 104px;
  background-color: #FFFFFF;
  
  display: flex;
  flex-direction: row;
}
.userinfo_input_view {
  margin-top: 14px;
  /* margin-bottom: 26px; */
  padding-left: 20px;
  padding-right: 20px;
  flex: 1;
}
.userinfo_input_view .uititle {
  display: flex;
  flex-direction: row;
}
.userinfo_input_view .ui_city_img {
  width: 13px;
  height: 16px;
  margin-right: 7px;
  margin-left: 3px;
  margin-top: 2px;
}
.userinfo_input_view .ui_record_img {
  width: 16px;
  height: 13px;
  margin-right: 7px;
  margin-left: 3px;
  margin-top: 2px;
}
.userinfo_input_view .ui_industry_img {
  width: 10px;
  height: 18px;
  margin-right: 10px;
  margin-left: 5px;
  margin-top: 2px;
}
.userinfo_input_view .ui_money_img {
  width: 12px;
  height: 14px;
  margin-right: 7px;
  margin-left: 3px;
  margin-top: 2px;
}
.userinfo_input_view .ui_home_img {
  width: 13px;
  height: 13px;
  margin-right: 7px;
  margin-left: 3px;
  margin-top: 2px;
}
.userinfo_input_view .ui_title_text {
  font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #61A189;
  letter-spacing: 0;
  margin-bottom: 8px;
}
.userinfo_input_view .cost {
  display: flex;
  flex-direction: row;
}
.userinfo_input_view .choice {
  display: flex;
  flex-direction: row;
}
.userinfo_input_view .ui_yuan_char {
  font-family: PingFangSC-Medium;
  font-size: 30px;
  color: #DCDCDC;
  letter-spacing: 0;
  text-align: center;
}
.userinfo_input_view .ui_input {
  display: flex;
  flex-direction: row;
  width: 122px;

  border-bottom-style: solid;
  border-bottom-color: #D3D3D3;
  border-bottom-width: 1px;
}
.userinfo_input_view .ui_choice {
  display: flex;
  flex-direction: row;
  width: 122px;
  height: 32px;
  position: relative;
}
.userinfo_input_view .ui_number {
  font-family: PingFangSC-Medium;
  font-size: 30px;
  color: #7A7A7A;
  letter-spacing: 0;
  text-align: right;
  width: 102px;
}
.userinfo_input_view .ui_yuan {
  font-family: PingFangSC-Medium;
  font-size: 15px;
  color: #DCDCDC;
  letter-spacing: 0;
  margin-top: 14px;
  margin-left: 4px;
}
.userinfo_input_view .ui_choice_text_city {
  font-family: PingFangSC-Medium;
  font-size: 25px;
  color: #7A7A7A;
  letter-spacing: 0;
  text-align: right;
  width: 95px;
}
.userinfo_input_view .ui_choice_text_industry {
  font-family: PingFangSC-Medium;
  font-size: 25px;
  color: #7A7A7A;
  letter-spacing: 0;
  text-align: center;
  width: 110px;
}
.userinfo_input_view .ui_choice_text_university {
  font-family: PingFangSC-Medium;
  font-size: 16px;
  color: #7A7A7A;
  letter-spacing: 0;
  text-align: right;
  margin-top: 5px;
  width: 110px;
}
.userinfo_input_view .ui_choice_text_record {
  font-family: PingFangSC-Medium;
  font-size: 25px;
  color: #7A7A7A;
  letter-spacing: 0;
  text-align: right;
  width: 80px;
}
.extra_margin_left_for_homecost {
  padding-left: 32px;
}
.extra_margin_left_for_othercost {
  padding-left: 12px;
}
.arrow_input {
  position: absolute;
  width: 8px;
  height: 14px;
  top: 12px;
  left: 125px;
}


.tax_reference {
  width: 100%;
  height: 29px;
  background-color: #428068;
  display: flex;
  flex-direction: row;
}
.reference {
  font-family: PingFangSC-Medium;
  font-size: 9px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  display: flex;

  align-items: center;
  justify-content: center;
  flex: 1;
}


.background_separated {
  width: 100%;
  height: 7px;
  background-color: #F1F1F1;
}
.background_separated_bottom {
  width: 100%;
  height: 90px;
  background-color: #F1F1F1;
}
.background_separated_wuxianyijin {
  width: 100%;
  height: 34px;
  background-color: #F1F1F1;
  display: flex;
  flex-direction: row;
}
.background_separated_img {
  width: 16px;
  height: 16px;
  margin-left: 30px;
  margin-top: 10px; 
  margin-right: 5px;
}
.background_separated_wuxianyijin_text {
  font-family: PingFangSC-Medium;
  font-size: 12px;
  color: #9E9E9E;
  letter-spacing: 0;
  margin-top: 10px; 
}


.wuxianyijin_reference {
  width: 100%;
  height: 209px;
  background-color: #FFFFFF;
  margin-top: 9px;

  display: flex;
  flex-direction: column;
  align-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
}
.wxyj_row {
  display: flex;
  flex-direction: row;
  padding-bottom: 8px;
  padding-top: 4px;
  width: 310px;

  border-bottom-style: solid;
  border-bottom-color: #EAEAEA;
  border-bottom-width: 1px;
}
.wxyj_row_last {
  display: flex;
  flex-direction: row;
  padding-top: 4px;
  width: 310px;
}
.wxyj_name {
  font-family: PingFangSC-Medium;
  font-size: 15px;
  color: #9E9E9E;
  letter-spacing: 0;
}
.wxyj_number {
  font-family: PingFangSC-Medium;
  font-size: 15px;
  color: #9E9E9E;
  letter-spacing: 0;
  text-align: right;
  float: right;
  width: 250px;
}
.wxyj_number_last {
  font-family: PingFangSC-Medium;
  font-size: 15px;
  color: #9E9E9E;
  letter-spacing: 0;
  text-align: right;
  float: right;
  width: 235px;
}


.buttons_view {
  width: 100%;
  height: 50px;
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
}
.commit_button {
  font-family: PingFangSC-Medium;
  font-size: 15px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  background-color: #61A189;
  display: flex;
  align-items: center;
  justify-content: center;

  flex: 1;
}
.analysis_button {
  font-family: PingFangSC-Medium;
  font-size: 15px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  background-color: #428068;
  display: flex;
  align-items: center;
  justify-content: center;

  flex: 1;
}


.container {
  position: relative;
  height: 0px;
  margin: 0px;
  padding: 0px;
}
.shade {
  position: absolute;
  z-index: 10;
  top: 0;
  left: 0;
  opacity: 0.5;
  background-color: #000000;
  width: 100vw;
  height: 100vh;
}


.record_select {
  position: fixed;
  z-index: 20;
  bottom: 0;
  width: 100vw;
  height: 185px;
  background-color: #FFFFFF;
}



/* 最高学历选择栏显示控制 */
.isHide {
  display: none;
}
.rs_ok_or_cancel {
  display: flex;
  flex-direction: row;

  border-bottom-style: solid;
  border-bottom-color: #D4D4D4;
  border-bottom-width: 1px;

  height: 49px;
}
.rs_cancel_buttom {
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #454545;
  letter-spacing: 0;
  margin-left: 16px;
  margin-top: 14px;
  flex: 1;
}
.rs_ok_buttom {
  font-family: PingFangSC-Regular;
  font-size: 15px;
  color: #49A388;
  letter-spacing: 0;
  text-align: right;
  flex: 1;
  margin-right: 16px;
  margin-top: 14px;
}
.rs_choice view {
  font-family: PingFangSC-Regular;
  font-size: 19px;
  letter-spacing: 0;

  padding-top: 10px;
  padding-bottom: 10px;
  text-align: center;
}
.chosen {
  color: #49A388;
}
.notchosen {
  color: #A4A4A4;
}
.extra_ir_textstyle {
  font-size: 22px !important;
  width: 110px !important;
}

