<!--pages/citylist/citylist.wxml-->
<view class='container'>
  <scroll-view scroll-y="{{scroll_y}}" class='provinces' style='overflow: {{overflow}}'>
    <view wx:for="{{provinceslist}}" class='provinces_text' bindtap="select_provinces" data-code="{{item.code}}">{{item.name}}</view>
  </scroll-view>

  <view class="shade {{isShade ? '' : 'shadehide'}}" bindtap="shadehide"></view>

  <scroll-view scroll-y class="citylist {{iscitylistShow ? '' : 'citylisthide'}}">
    <view wx:for="{{citylist}}" class='city_text'  bindtap="select_city" data-code="{{item.code}}" data-name="{{item.name}}">{{item.name}}</view>
  </scroll-view>
</view>