<!--pages/citylist/citylist.wxml-->
<view class='container'>
  <view class='provinces'>
    <view wx:for="{{provinceslist}}" class='provinces_text' bindtap="select_provinces">{{item}}</view>
  </view>

  <view class="shade {{isShade ? '' : 'shadehide'}}" bindtap="shadehide"></view>

  <scroll-view scroll-y class="citylist {{iscitylistShow ? '' : 'citylisthide'}}">
    <view wx:for="{{citylist}}" class='city_text'  bindtap="select_city" data-text="{{item}}">{{item}}</view>
  </scroll-view>
</view>