/* pages/home/home.wxss */

.slide-image {
  position: absolute;
  height: 130px;
  width: 313px;
  border-radius: 15rpx;
  z-index: 5;
  opacity: 0.7;
  top: 13%;
  margin: 0 20rpx;
}

swiper {
  height: 330rpx;
  margin-bottom: 15px;
}

.active {
  opacity: 1;
  z-index: 10;
  height: 154px;
  width: 313px;
  top: 7%;
  transition: all 0.2s ease-in 0s;
}


.row {
  display: flex;
  flex-direction: row;

  position: relative;

  margin-bottom-color: #fff;
  margin-bottom: 6px;
  border-top-color: #c7c7c7;
  border-top-width: 1px;
  border-top-style: solid;
  border-bottom-color: #c7c7c7;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  margin-top: 7px;
  margin-bottom: 6px;

  height: 65px;
  justify-content:flex-end;     /* 删除按钮向右对齐 */
}

.plan {
  width: 100%;
  height: 65px;
  background-color: #F3F3F3;

  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;

  position: absolute;
  top: 0;
  left: 0;
  z-index: 20;
}
.plantext {
  font-family: PingFangSC-Medium;
  font-size: 8px;
  color: #9e9e9e;
  letter-spacing: 0;
  margin-bottom: 3px;
}



.city_industry {
  /* margin-left: 15px; */
}
.city_industry_text {
  font-family: PingFangSC-Medium;
  font-size: 13.59px;
  color: #9e9e9e;
  letter-spacing: 0;
  margin-bottom: 3px;
}
.salaryref {
  margin-left: 27px;
}
.salaryref_number{
  display: flex;
  flex-direction: row;
}
.reftext {
  font-family: PingFangSC-Medium;
  font-size: 9px;
  color: #9e9e9e;
  letter-spacing: 0;
  text-align: right;
}
.yuan {
  font-family: PingFangSC-Medium;
  font-size: 19.02px;
  color: #9E9E9E;
  letter-spacing: 0;
}
.refnumber {
  font-family: PingFangSC-Medium;
  font-size: 19.02px;
  color: #9E9E9E;
  letter-spacing: 0;
  text-align: right;
  width: 65px;
}
.refyuan {
  font-family: PingFangSC-Medium;
  font-size: 11px;
  color: #9E9E9E;
  letter-spacing: 0;
  margin-left: 3px;
  margin-top: 7px;
}
.ref_range {
  display: flex;
  flex-direction: row;
}
.surplusref {
  margin-left: 16px;
}
.rangetext {
  font-family: PingFangSC-Medium;
  font-size: 9.06px;
  color: #9e9e9e;
  letter-spacing: 0;
  width: 82px;
  text-align: right;
}
.range_yuan {
  margin-left: 3px;
  margin-top: 1px;
}


.row_delete {
  /* position: relative; */
  z-index: 10;
  /* right: 0; */
  float: right;
  width: 63px;
  height: 65px;
  background-color: #61A189;
}

.trash {
  width: 25px;
  height: 28px;
  margin-left: 20px;
  margin-top: 18px;
}


.userinfo {
  width: 100%;
  height: 140px;
  background-color: #1D77F4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.username {
  font-family: PingFangSC-Semibold;
  font-size: 38px;
  color: #FFFFFF;
  letter-spacing: 0;
  text-align: center;
  margin-top: 40px;
  margin-left: 18px;
}
.useravatar {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  border-color: #FFFFFF;
  border-width: 3px;
  border-style: solid;
}
