<!--pages/universitylist/universitylist.wxml-->
<!--pages/citylist/citylist.wxml-->
<view class='container'>
  <scroll-view scroll-y="{{scroll_y_provinces}}" class='provinces' style='overflow: {{provinces_overflow}}'>
    <view wx:for="{{provinceslist}}" class='provinces_text' bindtap="select_provinces" data-code="{{item.code}}">{{item.name}}</view>
  </scroll-view>

  <view class="shade {{isShade ? '' : 'shadehide'}}" bindtap="shadehide"></view>

  <scroll-view scroll-y class="citylist {{iscitylistShow ? '' : 'citylisthide'}}" scroll-top="{{scrollTop}}">
    <view wx:for="{{citylist}}" class='city_text'  bindtap="select_city" data-name="{{item.name}}">{{item.name}}</view>
  </scroll-view>

  <scroll-view scroll-y class="universitylist {{isuniversitylistShow ? '' : 'universitylisthide'}}">
    <view wx:for="{{universitylist}}" class='university_text'  bindtap="select_university" data-name="{{item}}">{{item}}</view>
  </scroll-view>
</view>
